Project3-MultimediaPlayer/MainWindow.xaml

<Window x:Class="Project3_MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3_MultimediaPlayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation Storyboard.TargetName="imageofSong" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="0:0:10"  RepeatBehavior="Forever" />
        </Storyboard>
        <local:NameConverter x:Key="converter"/>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click">
            <BeginStoryboard x:Name="myStory" Storyboard="{StaticResource Storyboard}">
        </BeginStoryboard>
    </EventTrigger>
        --><!--<EventTrigger RoutedEvent="ButtonBase.Click">
        <PauseStoryboard x:Name="pauseStory" BeginStoryboardName="myStory"/>
    </EventTrigger>--><!--
    </Window.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Width="Auto" Height="Auto" Click="addButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/plus.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="Browser..."></Label>
                </StackPanel>
            </Button>
            <Button Name="AddPlayList_Button" Click="AddPlayList_Button_Click" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="Add Playlist"></Label>
                </StackPanel>
            </Button>
            <Button Name="LoadPlayList_Button" Click="LoadPlayList_Button_Click" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="Load Playlist"></Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox Margin="5 5 5 5"  Name="playlistListBox" ScrollViewer.CanContentScroll="True" 
        MouseDoubleClick="playlistListBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="True"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
          SelectionChanged="playlistListBox_SelectionChanged" Grid.Row="1" Grid.Column="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                    <TextBlock  Text="{Binding Name, Converter={StaticResource converter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image RenderTransformOrigin="0.5,0.5" Margin="10 10 10 10" Grid.Column="2" Grid.Row="1" x:Name="imageofSong"
               Source="Images/compact-disc.png" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#ffffffff" Offset="1" />
                    <GradientStop Color="#00ffffff" Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50"
                   Source="Images/music.png" RenderOptions.BitmapScalingMode="HighQuality"/>

            <Label Grid.Row="0" Grid.Column="1" x:Name="nameofSong" FontSize="20" Content=""></Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="nameofArtist" FontSize="16" Content="" FontWeight="Bold"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <Button Margin="8 8 8 8" Click="repeatButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <Image x:Name="repeatImage" Margin="5 5 5 5" Source="Images/repeat.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Name="previous_Button" Click="previous_Button_Click" Margin="8 8 8 8" Background="Transparent" BorderThickness="0">
                    <Image Margin="3 3 3 3" Source="Images/backward.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="8 8 8 8" Click="playButton_Click"
                        Background="Transparent" BorderThickness="0" >
                    <Image Name="PlayPause_Image" Margin="3 3 3 3" Source="Images/play.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="8 8 8 8" Click="stopButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <Image Margin="3 3 3 3" Source="Images/stop.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="8 8 8 8" Click="nextButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <Image Margin="3 3 3 3" Source="Images/forward.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="8 8 8 8" Click="shuffleButton_Click"
                        Background="Transparent" BorderThickness="0">
                    <Image x:Name="shuffleImage" Margin="5 5 5 5" Source="Images/shuffle.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </StackPanel>

            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="2">
                <Label Margin="0 1 0 0" Content="00:00" DockPanel.Dock="Left" x:Name="timeNow"></Label>
                <Label Margin="0 1 0 0"  Content="      " DockPanel.Dock="Right" x:Name="totalTime"></Label>
                <Slider Margin="10 5 10 5" x:Name="progessMusic"
                        Thumb.DragCompleted="progessMusic_DragCompleted" Thumb.DragStarted="progessMusic_DragStarted" MouseLeftButtonUp="progessMusic_MouseLeftButtonUp" IsMoveToPointEnabled="True"></Slider>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
