Project3-MultimediaPlayer/MainWindow.xaml

<Window x:Class="Project3_MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3_MultimediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NameConverter x:Key="converter"/>
    </Window.Resources>
    <Canvas>
        <Button Name="addButton" Width="80" Height="35" Content="Browse..." Click="addButton_Click"/>
        <ListBox Name="playlistListBox" SelectionMode="Extended" Width="300" Height="250" Canvas.Left="434" Canvas.Top="34">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="playButton" Width="80" Height="35" Content="Play" Click="playButton_Click" Canvas.Left="13" Canvas.Top="74"/>
        <Button Name="pauseButton" Width="80" Height="35" Content="Pause" Click="pauseButton_Click" Canvas.Left="119" Canvas.Top="74"/>
        <Button Name="stopButton" Width="80" Height="35" Content="Stop" Click="stopButton_Click" Canvas.Left="13" Canvas.Top="123"/>
        <Button Name="nextButton" Width="80" Height="35" Content="Next" Click="nextButton_Click" Canvas.Left="219" Canvas.Top="74"/>

        <Button Name="newPlayList_Button" Width="80" Height="35" Content="New Playlist" Click="newPlayList_Button_Click" Canvas.Left="11" Canvas.Top="290"/>


        <Label Content="Time: " x:Name="Timer" Canvas.Left="39" Canvas.Top="170" ></Label>
        <!--<ProgressBar x:Name="progessMusic" Height="25" Width="173" Canvas.Left="126" Canvas.Top="170"></ProgressBar>-->
        <Label x:Name="timeNow" Content="" Canvas.Left="75" Canvas.Top="169"></Label>
        <Label x:Name="totalTime" Content="" Canvas.Left="334" Canvas.Top="169" ></Label>
        <Slider x:Name="progessMusic" Height="25" Width="200" Canvas.Left="119" Canvas.Top="175" Thumb.DragCompleted="progessMusic_DragCompleted" MouseLeftButtonUp="progessMusic_MouseLeftButtonUp" IsMoveToPointEnabled="True"></Slider>
        <Label Content="Now playing: " x:Name="nowPlay" Canvas.Left="39" Canvas.Top="195" ></Label>
        <RadioButton GroupName="Shuffle" Content="Non Shuffle" Name="nonShuffle" IsChecked="True" Canvas.Left="37" Canvas.Top="230"></RadioButton>
        <RadioButton GroupName="Shuffle" Content="Shuffle" Name="shuffle" Canvas.Left="37" Canvas.Top="250" ></RadioButton>
        <RadioButton GroupName="Repeat" Content="1 song" Name="Song" Canvas.Left="184" Canvas.Top="230" ></RadioButton>
        <RadioButton GroupName="Repeat" Content="Forever" Name="Forever" IsChecked="True" Canvas.Left="184" Canvas.Top="250" ></RadioButton>
    </Canvas>
</Window>
